{
  "name": "social-media-image-creator",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Creanimo/social-media-image-creator#readme",
  "bugs": {
    "url": "https://github.com/Creanimo/social-media-image-creator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Creanimo/social-media-image-creator.git"
  },
  "license": "MIT",
  "author": "Ferdinand Engländer",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "start": "http-server .",
    "test": "FIREFOX_BIN=/usr/bin/firefox-esr karma start karma.conf.cjs"
  },
  "dependencies": {
    "@awesome.me/webawesome-pro": "^3.2.1",
    "@iconify-json/tabler": "^1.2.27",
    "@tabler/icons": "^3.36.1",
    "@zumer/snapdom": "^2.0.2",
    "iconify-picker": "^0.7.2",
    "immer": "^11.1.4",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "http-server": "^14.1.1",
    "karma": "^6.4.4",
    "karma-chai": "^0.1.0",
    "karma-firefox-launcher": "^2.1.3",
    "karma-mocha": "^2.0.1",
    "mocha": "^11.7.5"
  }
}
